randomization ******

rand  : normal randomization (upto infinite bit ,with repeation)
randc : cyclic randomization (upto 32bit i.e. 0 to 2^32-1 , no_repeation)

--------------------------------------------------------------------------------
constraint blocks ******

constraint addr_range { addr > 5; }
constraint addr_range { addr > 5; addr < 10;}
constraint addr_range { addr inside { [5:10] }; }
constraint addr_range { addr inside { 1,3,5,7,9 }; }
constraint addr_range { addr inside { 1,3,[5:10],12,[13:15] }; }

--------------------------------------------------------------------------------
system verilog inline constraints ******
unique constraints


